body{
    align-items: center;
    justify-content: center;
    
}
h4{
    font-size: x-large;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.main{
    display: grid;
    width: 100px;
    height: 100%;
    /* background-color: aqua; */
    grid-template-columns: repeat(5,150px);
    grid-template-rows: repeat(5,100px);
    gap: 1.5px;
    margin-left: 400px;

     
}
.main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
    border-radius: 6px;
    /* align-items: center; */

}
.main img:hover{
    transform: scale(1.02);
    transition: 0.5s; 

}
.a1{
    grid-area: 1/1/3/2;
}
.a2{
    grid-area: 1/2/4/4;
}
.a3{
    grid-area: 1/4/3/6;
}
.a4{
    grid-area: 4/1/6/3 ;
}
.a5{
    grid-area: 3/4/6/6;
}
.a6{
    grid-area: 4/3/6/3;
}

